
> frontend@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (:String  
  ) [], RemoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
> Build error occurred
Error: Turbopack build 
failed with 2 errors:
./src/app/admin/layout.tsx:5:
1
Module not found: Can't 
resolve 
'../../../store/useAuthStore'
  3 | 
import { useEffect 
} from 
'react';
  4 | 
import { useRouter 
} from 'next/n
avigation';
> 5 
| import { 
useAuthStore } 
from '../../..
/store/useAuthStore'[33
m;
    | ^[2
2m^[
31m^^
[22m^
^
^^[3
9m^[
1m^^
[39m^
^^[22
m^[3
1m^^[
22m^
[31m^^
^[39
m^[1
m^^[
39m^
[1m^^
^[31
m^^[2
2m^[
31m^^
[22m^
^
^^[3
9m^[
1m^^
[39m^
^^[22
m^[3
1m^^[
22m^
[31m^^
^[39
m^[1
m^^[
39m^
[1m^^
^[31
m^^[2
2m
  6 | 
import 
Link 
from 'next/lin
k';
  7 | 
import { BookO
pen, 
LogOut, 
[33mLayoutDashboard
, Settings } 
from 'lucide-r
eact';
  8 |



Import traces:
  Client Component Browser:
    
./src/app/admin/layout.tsx 
[Client Component Browser]
    
./src/app/admin/layout.tsx 
[Server Component]

  Client Component SSR:
    
./src/app/admin/layout.tsx 
[Client Component SSR]
    
./src/app/admin/layout.tsx 
[Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./src/app/subjects/[id]/page.
tsx:7:1
Module not found: Can't 
resolve 'react-youtube'
   5 | 
import api 
from '../../..
/lib/axios';
   6 | 
import { 
extractYoutubeId } 
from '../../..
/lib/utils';
>  7 
| import 
YouTube, 
{ YouTubeEvent } 
from 'react-yo
utube';
     | ^[
22m^
[31m^^
^[39
m^[1
m^^[
39m^
[1m^^
^[31
m^^[2
2m^[
31m^^
[22m^
^
^^[3
9m^[
1m^^
[39m^
^^[22
m^[3
1m^^[
22m^
[31m^^
^[39
m^[1
m^^[
39m^
[1m^^
^[31
m^^[2
2m^[
31m^^
[22m^
^
^^[3
9m^[
1m^^
[39m^
   8 | 
import clsx 
from 
'clsx';
   9 | 
import { 
Lock, [3
3mPlayCircle, 
CheckCircle2,
[39m ChevronLeft } 
from 'lucide-r
eact';
  10 | 
import 
Link 
from 'next/lin
k';



Import traces:
  Client Component Browser:
    ./src/app/subjects/[id]/p
age.tsx [Client Component 
Browser]
    ./src/app/subjects/[id]/p
age.tsx [Server Component]

  Client Component SSR:
    ./src/app/subjects/[id]/p
age.tsx [Client Component 
SSR]
    ./src/app/subjects/[id]/p
age.tsx [Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


    at <unknown> (./src/app/a
dmin/layout.tsx:5:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./src/app/s
ubjects/[id]/page.tsx:7:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
